{
  "name": "GlobCodespace",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "cp .bashrc ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-python.python",
        "GitHub.copilot",
        "eamodio.gitlens"
      ]
    }
  },
  "remoteUser": "vscode"
}
